<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>今天的阅读推荐</title>
        <style>
            @font-face {
                font-family: "Wawa";
                font-style: normal;
                font-weight: 400;
                src: url(font.ttf);
            }

            #app {
                transform: scale(0.4);
                transform-origin: 0 0;
                position: fixed;
                top: 0;
                left: 0;
                font-family: "Wawa";
            }

            body {
                background-color: #000066;
                user-select: none;
                font-family: 'Courier New', Courier, monospace;
            }

            .bg {
                right : -415px;
                position: fixed;
                z-index: -1;
            }
        </style>
    </head>
    <body>
	  <audio src="深夜书店 - 许嵩,洛天依.mp3" controls=“controls” autoplay=“autoplay”></audio> 
        <div id="app">
            <img src="xingkong.jpg" class="bg" />
            <div
                style="
                    text-align: center;
                    padding-top: 220px;
                    margin-left: 240px;
                    font-size: 78px;
                    width: 500px;
                    color: #d07255;
                "
            >
                今天推荐看
            </div>

            <div
                style="
                    border: dotted #2f2d94 10px;
                    margin-top: 90px;
                    color: #fff4e6;
                    font-size: 80px;
                    padding: 5px;
                    text-align: center;
                    border-radius: 20px;
                    width: 560px;
                    margin-left: 210px;
                    cursor: pointer;
                "
                onclick="fun()"
                id="text"
            >
                点击选择
            </div>
            <div
                style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 375px;
                    margin-left: 320px;
                    margin-top: 40px;
                "
            >
                <img src="foods/icon/1.png" style="width: 500px;display: none;" id="img1" />
            </div>
            <div
                style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 375px;
                    margin-left: 320px;
                    margin-top: 20px;
                "
            >
                <img src="foods/text/1.png" style="height: 50px;display: none;" id="img2"/>
                
            </div>
            <div id="test"></div>
        </div>
        <div style="position:fixed; bottom: 10px; text-align: center;width: 100vw;color: #aaa;font-size: 12px;">by LSWZ</div>
    </body>
    <script>
        var i = 1;
        var time = 0
        const img1 = document.getElementById("img1");
        const img2 = document.getElementById("img2");
        const text = document.getElementById("text");
        function fun(){
            i=1
            time = Date.now()
            text.innerText = "正在查找中"
            img1.style.display = ''
            img2.style.display = ''
            var fun2 = (t)=> setTimeout(function(){
                
                const n = Math.floor(Math.random() * 20)+1;
                img1.src = "read/icon/"+n+".jpg";
                img2.src = "read/text/"+n+".png";
                i *=1.1
                if(Date.now() - time < 4000)fun2(i*20)
                else{
                    text.innerText = "换一本！"
                }
            },t);
            fun2(i)
        }

        const test = document.getElementById("test");
        for (let n = 1; n <= 20; n++) {
            test.innerHTML += `<link rel="preload" as="image" href="${"foods/icon/"+n+".png"}">`+`<link rel="preload" as="image" href="${"foods/text/"+n+".png"}">`
            
        }

        window.onresize = () =>{
            const scale = window.innerWidth / window.innerHeight;
            if(scale > (9.0/16.0)){
                document.getElementById("app").style.left = (window.innerWidth - 1080*(window.innerHeight/1920))/2+'px'
                document.getElementById("app").style.transform = "scale("+(window.innerHeight/1920)+")";
            }
            else {
                document.getElementById("app").style.left = 0
                document.getElementById("app").style.transform = "scale("+(window.innerWidth/1080)+")";
            }
        }
        window.onresize()

    </script>
</html>
